{
    "manifest_version": 3,
    "name": "fERP",
    "description": "Automates the process of filling up feedback form in ERP for IIT KGP students",
    "version": "2.0.0",

    "permissions": ["scripting", "activeTab"],

    "host_permissions": [
        "*://erp.iitkgp.ac.in/*",
        "https://cdn.jsdelivr.net/*",
        "https://tessdata.projectnaptha.com/*",
        "https://gymkhana.iitkgp.ac.in/api/ecs"
    ],

    "web_accessible_resources": [
        {
            "resources": ["libs/*"],
            "matches": ["*://erp.iitkgp.ac.in/*"]
        }
    ],

    "action": {
        "default_popup": "main.html",
        "default_title": "fERP"
    },

    "icons": {
        "16": "images/fERP16.png",
        "32": "images/fERP32.png",
        "64": "images/fERP64.png",
        "128": "images/fERP128.png"
    }
}
